<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  {% load static %}
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <video  loop  playsinline id="myVideo">
    <source src="{% static "images/vid1.mp4" %}" type="video/mp4">
  </video>

  <audio loop id="myAudio">
    <source src="{% static "aut.mp3" %}" type="audio/mpeg">
    <source src="{% static "aut.wav" %}" type="audio/wav">
  </audio>
  <style>
    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .card {

      transition: all 0.2s;

      cursor: pointer;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    }

    .card2 {

      transition: all 0.2s;

      cursor: pointer;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    }

    .card-inner {
      width: inherit;
      height: inherit;

      background: rgba(255, 255, 255, .05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(100px);
      border-radius: 8px;
      opacity: 10;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }

    .card:hover {
      transform: scale(1.00);
    }

    .circle {
      width: 60px;
      height: 60px;

      background: radial-gradient(#b0e633, #53ef7d);

      
      position: relative;
      animation: move-up6 2s ease-in infinite alternate-reverse;
    }

    .circle:nth-child(1) {
      top: -25px;
      left: -25px;
    }

    .circle:nth-child(2) {
      bottom: -25px;
      right: -25px;
      animation-name: move-down1;
    }

    @keyframes move-up6 {
      to {
        transform: translateY(-10px);
      }
    }

    @keyframes move-down1 {
      to {
        transform: translateY(10px);
      }
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid #ccc;
      object-fit: cover;
    }

    .profile-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    .loading svg polyline {
      fill: none;
      stroke-width: 3;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    .loading svg polyline#back {
      fill: none;
      stroke: #ff4d5033;
    }

    .loading svg polyline#front {
      fill: none;
      stroke: #ff4d4f;
      stroke-dasharray: 48, 144;
      stroke-dashoffset: 192;
      animation: dash_682 1.4s linear infinite;
    }

    @keyframes dash_682 {
      72.5% {
        opacity: 0;
      }

      to {
        stroke-dashoffset: 0;
      }
    }

    @keyframes blinkCursor {
      50% {
        border-right-color: transparent;
      }
    }

    @keyframes typeAndDelete {

      0%,
      10% {
        width: 0;
      }

      45%,
      55% {
        width: 8.2em;
      }

      /* adjust width based on content */
      90%,
      100% {
        width: 0;
      }
    }

    .terminal-loader {
      border: 0.1em solid #333;
      background-color: #1a1a1a;
      color: #0f0;
      font-family: "Courier New", Courier, monospace;
      font-size: 1em;
      padding: 1.5em 1em;
      width: 12em;
      margin: 100px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
    }

    .terminal-header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1.5em;
      background-color: #333;
      color: #0f0;
      padding: 0 0.4em;

    }

    .terminal-controls {
      float: right;
    }

    .control {
      display: inline-block;
      width: 0.6em;
      height: 0.6em;
      margin-left: 0.4em;
      border-radius: 50%;
      background-color: #777;
    }

    .control.close {
      background-color: #e33;
    }

    .control.minimize {
      background-color: #ee0;
    }

    .control.maximize {
      background-color: #0b0;
    }

    .terminal-title {
      float: left;
      line-height: 1.5em;
      color: #eee;
    }

    .text {
      display: inline-block;
      white-space: nowrap;
      color: rgb(255, 255, 255);
      overflow: hidden;
      border-right: 0.2em solid rgb(17, 6, 6);
      /* Cursor */
      animation: typeAndDelete 5s steps(17) infinite,
        blinkCursor 0.5s step-end infinite alternate;
      margin-top: 1.5em;
    }

    .spinnerContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .spinner {
      width: 56px;
      height: 56px;
      display: grid;
      border: 4px solid #0000;
      border-radius: 50%;
      border-right-color: #299fff;
      animation: tri-spinner 1s infinite linear;
    }

    .spinner::before,
    .spinner::after {
      content: "";
      grid-area: 1/1;
      margin: 2px;
      border: inherit;
      border-radius: 50%;
      animation: tri-spinner 2s infinite;
    }

    .spinner::after {
      margin: 8px;
      animation-duration: 3s;
    }

    @keyframes tri-spinner {
      100% {
        transform: rotate(1turn);
      }
    }

    .loader {
      color: #4a4a4a;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 25px;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      height: 40px;
      padding: 10px 10px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-radius: 8px;
    }

    .words {
      overflow: hidden;
    }

    .word {
      display: block;
      height: 100%;
      padding-left: 6px;
      color: #feffff;
      animation: cycle-words 5s infinite;
    }

    @keyframes cycle-words {
      10% {
        -webkit-transform: translateY(-105%);
        transform: translateY(-105%);
      }

      25% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      35% {
        -webkit-transform: translateY(-205%);
        transform: translateY(-205%);
      }

      50% {
        -webkit-transform: translateY(-200%);
        transform: translateY(-200%);
      }

      60% {
        -webkit-transform: translateY(-305%);
        transform: translateY(-305%);
      }

      75% {
        -webkit-transform: translateY(-300%);
        transform: translateY(-300%);
      }

      85% {
        -webkit-transform: translateY(-405%);
        transform: translateY(-405%);
      }

      100% {
        -webkit-transform: translateY(-400%);
        transform: translateY(-400%);
      }
    }

    /* tooltip settings 👇 */

    .copy {
      /* button */
      --button-bg: #ffffff;
      --button-hover-bg: #464646;
      --button-text-color: #474747;
      --button-hover-text-color: #8bb9fe;
      --button-border-radius: 10px;
      --button-diameter: 36px;
      --button-outline-width: 1px;
      --button-outline-color: rgb(141, 141, 141);
      /* tooltip */
      --tooltip-bg: #f4f3f3;
      --toolptip-border-radius: 4px;
      --tooltip-font-family: Menlo, Roboto Mono, monospace;
      /* 👆 this field should not be empty */
      --tooltip-font-size: 12px;
      /* 👆 this field should not be empty */
      --tootip-text-color: rgb(50, 50, 50);
      --tooltip-padding-x: 7px;
      --tooltip-padding-y: 7px;
      --tooltip-offset: 8px;
      /* --tooltip-transition-duration: 0.3s; */
      /* 👆 if you need a transition, 
  just remove the comment,
  but I didn't like the transition :| */
    }

    .copy {
      box-sizing: border-box;
      width: var(--button-diameter);
      height: var(--button-diameter);
      border-radius: var(--button-border-radius);
      background-color: var(--button-bg);
      color: var(--button-text-color);
      border: none;
      cursor: pointer;
      position: relative;
      outline: none;
    }

    .tooltip {
      position: absolute;
      opacity: 0;
      visibility: 0;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      font: var(--tooltip-font-size) var(--tooltip-font-family);
      color: var(--tootip-text-color);
      background: var(--tooltip-bg);
      padding: var(--tooltip-padding-y) var(--tooltip-padding-x);
      border-radius: var(--toolptip-border-radius);
      pointer-events: none;
      transition: all var(--tooltip-transition-duration) cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .tooltip::before {
      content: attr(data-text-initial);
    }

    .tooltip::after {
      content: "";
      position: absolute;
      bottom: calc(var(--tooltip-padding-y) / 2 * -1);
      width: var(--tooltip-padding-y);
      height: var(--tooltip-padding-y);
      background: inherit;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      z-index: -999;
      pointer-events: none;
    }

    .copy svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .checkmark {
      display: none;
    }

    /* actions */

    .copy:hover .tooltip,
    .copy:focus:not(:focus-visible) .tooltip {
      opacity: 1;
      visibility: visible;
      top: calc((100% + var(--tooltip-offset)) * -1);
    }

    .copy:focus:not(:focus-visible) .tooltip::before {
      content: attr(data-text-end);
    }

    .copy:focus:not(:focus-visible) .clipboard {
      display: none;
    }

    .copy:focus:not(:focus-visible) .checkmark {
      display: block;
    }

    .copy:hover,
    .copy:focus {
      background-color: var(--button-hover-bg);
    }

    .copy:active {
      outline: var(--button-outline-width) solid var(--button-outline-color);
    }

    .copy:hover svg {
      color: var(--button-hover-text-color);
    }
  </style>
  <div id="root" >
   
  </div>
 
  
      <script>
        const view = document.getElementById('root');
        let clicked = false;
        updateView();
        function updateView(){
          view.innerHTML=clicked ? `
          <div
          class="card relative lg:left-[30vw] md:left-[15vw] top-10 w-[97vw] md:w-[75vw]  lg:w-[40%] h-[52vh] lg:hover:scale-105 duration-1000 overflow-x-hidden  ">
          <div class="grid grid-cols-3">
            <div class="profile-pic relative left-[6vw] 2xl:left-16 2xl:top-9 2xl:scale-125 top-[4vh]">
      
              <div class="card-inner "><img src="{{ data1.pic.url }}"></div>
            </div>
            <div class="ml-16">
              <p class="relative  top-12 lg:text-6xl text-[8vw] right-9 2xl:text-5xl lg:text-center  "
                style="color: rgb(255, 255, 255); text-shadow: rgb(255, 255, 255) 1px 0px 15px;">{{data1.name}}</p>
                <div class="text relative top-4  lg:pl-1 right-9 2xl:text-xl">{{data1.status}}</div></div>
              <div class="loading   mt-12 ml-16 relative ">
                <svg width="64px" height="48px" class="scale-50  2xl:scale-100 ">
                  <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="back"></polyline>
                  <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="front"></polyline>
                </svg>
              </div>
          </div>
      
              
            
          <div class="grid  lg:grid-cols-2 mt-20">
            <div class="card2 relative mx-10 mb-4 ">
              <div class="spinnerContainer relative ">
      
                <div class="loader ">
      
                  <div class="words relative lg:top-6 text-2xl">
                    <span class="word">{{data1.roll1}}</span>
                    <span class="word">{{data1.roll2}}</span>
                    <span class="word">{{data1.roll3}}</span>
                    <span class="word">{{data1.roll4}}</span>
                    <span class="word">{{data1.roll5}}</span>
      
                  </div>
                </div>
              </div>
              </div><iframe class="relative  ml-5 pr-20 " style="border-radius:12px" src="{{data1.spodify}}"
                width="110%" height="100" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
          
            <p id="sample" class="hidden ">{{data1.btc}}</p>
            <div class=" relative mt-7 " style=" display: flex; flex-direction: row ;">
      
              <div class="px-5 ml-10 2xl:ml-36">
      
      
      
      
      
      
                <a href="#" onclick="CopyToClipboard('sample');return false;"><button class="copy ">
                    <span class="tooltip" data-text-initial="Copy to clipboard" data-text-end="Copied!"></span>
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox=".004 0 63.993 64" id="bitcoin">
                        <path fill="#f7931a"
                          d="M63.04 39.741c-4.274 17.143-21.638 27.575-38.783 23.301C7.12 58.768-3.313 41.404.962 24.262 5.234 7.117 22.597-3.317 39.737.957c17.144 4.274 27.576 21.64 23.302 38.784z">
                        </path>
                        <path fill="#fff"
                          d="M46.11 27.441c.636-4.258-2.606-6.547-7.039-8.074l1.438-5.768-3.512-.875-1.4 5.616c-.922-.23-1.87-.447-2.812-.662l1.41-5.653-3.509-.875-1.439 5.766c-.764-.174-1.514-.346-2.242-.527l.004-.018-4.842-1.209-.934 3.75s2.605.597 2.55.634c1.422.355 1.68 1.296 1.636 2.042l-1.638 6.571c.098.025.225.061.365.117l-.37-.092-2.297 9.205c-.174.432-.615 1.08-1.609.834.035.051-2.552-.637-2.552-.637l-1.743 4.02 4.57 1.139c.85.213 1.683.436 2.502.646l-1.453 5.835 3.507.875 1.44-5.772c.957.26 1.887.5 2.797.726L27.504 50.8l3.511.875 1.453-5.823c5.987 1.133 10.49.676 12.383-4.738 1.527-4.36-.075-6.875-3.225-8.516 2.294-.531 4.022-2.04 4.483-5.157zM38.087 38.69c-1.086 4.36-8.426 2.004-10.807 1.412l1.928-7.729c2.38.594 10.011 1.77 8.88 6.317zm1.085-11.312c-.99 3.966-7.1 1.951-9.083 1.457l1.748-7.01c1.983.494 8.367 1.416 7.335 5.553z">
                        </path>
                      </svg>
                      <g>
                        <path
                          d="M2.43.265c-.3 0-.548.236-.573.53h-.328a.74.74 0 0 0-.735.734v3.822a.74.74 0 0 0 .735.734H4.82a.74.74 0 0 0 .735-.734V1.529a.74.74 0 0 0-.735-.735h-.328a.58.58 0 0 0-.573-.53zm0 .529h1.49c.032 0 .049.017.049.049v.431c0 .032-.017.049-.049.049H2.43c-.032 0-.05-.017-.05-.049V.843c0-.032.018-.05.05-.05zm-.901.53h.328c.026.292.274.528.573.528h1.49a.58.58 0 0 0 .573-.529h.328a.2.2 0 0 1 .206.206v3.822a.2.2 0 0 1-.206.205H1.53a.2.2 0 0 1-.206-.205V1.529a.2.2 0 0 1 .206-.206z"
                          fill="currentColor"></path>
                      </g>
                      </svg>
                      <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18" x="0" y="0" viewBox="0 0 24 24"
                        style="enable-background:new 0 0 512 512" xml:space="preserve">
                        <g>
                          <path
                            d="M9.707 19.121a.997.997 0 0 1-1.414 0l-5.646-5.647a1.5 1.5 0 0 1 0-2.121l.707-.707a1.5 1.5 0 0 1 2.121 0L9 14.171l9.525-9.525a1.5 1.5 0 0 1 2.121 0l.707.707a1.5 1.5 0 0 1 0 2.121z"
                            fill="currentColor" data-original="#000000"></path>
                        </g>
                      </svg>
                    </span>
                  </button>
                </a>
              </div>
              <div class="px-5 relative bottom-2"><a href="{{data1.instgram}}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 102 102" id="instagram">
                    <defs>
                      <radialGradient id="a" cx="6.601" cy="99.766" r="129.502" gradientUnits="userSpaceOnUse">
                        <stop offset=".09" stop-color="#fa8f21"></stop>
                        <stop offset=".78" stop-color="#d82d7e"></stop>
                      </radialGradient>
                      <radialGradient id="b" cx="70.652" cy="96.49" r="113.963" gradientUnits="userSpaceOnUse">
                        <stop offset=".64" stop-color="#8c3aaa" stop-opacity="0"></stop>
                        <stop offset="1" stop-color="#8c3aaa"></stop>
                      </radialGradient>
                    </defs>
                    <path fill="url(#a)"
                      d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361"
                      data-name="Path 16"></path>
                    <path fill="url(#b)"
                      d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361"
                      data-name="Path 17"></path>
                    <path fill="#fff"
                      d="M461.114,477.413a12.631,12.631,0,1,1,12.629,12.632,12.631,12.631,0,0,1-12.629-12.632m-6.829,0a19.458,19.458,0,1,0,19.458-19.458,19.457,19.457,0,0,0-19.458,19.458m35.139-20.229a4.547,4.547,0,1,0,4.549-4.545h0a4.549,4.549,0,0,0-4.547,4.545m-30.99,51.074a20.943,20.943,0,0,1-7.037-1.3,12.547,12.547,0,0,1-7.193-7.19,20.923,20.923,0,0,1-1.3-7.037c-.184-3.994-.22-5.194-.22-15.313s.04-11.316.22-15.314a21.082,21.082,0,0,1,1.3-7.037,12.54,12.54,0,0,1,7.193-7.193,20.924,20.924,0,0,1,7.037-1.3c3.994-.184,5.194-.22,15.309-.22s11.316.039,15.314.221a21.082,21.082,0,0,1,7.037,1.3,12.541,12.541,0,0,1,7.193,7.193,20.926,20.926,0,0,1,1.3,7.037c.184,4,.22,5.194.22,15.314s-.037,11.316-.22,15.314a21.023,21.023,0,0,1-1.3,7.037,12.547,12.547,0,0,1-7.193,7.19,20.925,20.925,0,0,1-7.037,1.3c-3.994.184-5.194.22-15.314.22s-11.316-.037-15.309-.22m-.314-68.509a27.786,27.786,0,0,0-9.2,1.76,19.373,19.373,0,0,0-11.083,11.083,27.794,27.794,0,0,0-1.76,9.2c-.187,4.04-.229,5.332-.229,15.623s.043,11.582.229,15.623a27.793,27.793,0,0,0,1.76,9.2,19.374,19.374,0,0,0,11.083,11.083,27.813,27.813,0,0,0,9.2,1.76c4.042.184,5.332.229,15.623.229s11.582-.043,15.623-.229a27.8,27.8,0,0,0,9.2-1.76,19.374,19.374,0,0,0,11.083-11.083,27.716,27.716,0,0,0,1.76-9.2c.184-4.043.226-5.332.226-15.623s-.043-11.582-.226-15.623a27.786,27.786,0,0,0-1.76-9.2,19.379,19.379,0,0,0-11.08-11.083,27.748,27.748,0,0,0-9.2-1.76c-4.041-.185-5.332-.229-15.621-.229s-11.583.043-15.626.229"
                      data-name="Path 18" transform="translate(-422.637 -426.196)"></path>
                  </svg>
                </a>
              </div>
              <a href="{{data1.instagram}}">
              <div class="px-5 bottom-2 relative"><a href="{{data1.discord}}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none" viewBox="0 0 48 48" id="discord">
                    <rect width="48" height="48" fill="#7289DA" rx="24"></rect>
                    <path fill="#fff"
                      d="M36.0367 15.7798C33.8349 14.0183 31.1927 13.1376 28.4037 12.9908L27.9633 13.4312C30.4587 14.0183 32.6606 15.1926 34.7156 16.8073C32.2202 15.4862 29.4312 14.6055 26.4954 14.3119C25.6147 14.1651 24.8807 14.1651 24 14.1651C23.1193 14.1651 22.3853 14.1651 21.5046 14.3119C18.5688 14.6055 15.7798 15.4862 13.2844 16.8073C15.3394 15.1926 17.5413 14.0183 20.0367 13.4312L19.5963 12.9908C16.8073 13.1376 14.1651 14.0183 11.9633 15.7798C9.46789 20.4771 8.14679 25.7615 8 31.1926C10.2018 33.5413 13.2844 35.0092 16.5138 35.0092C16.5138 35.0092 17.5413 33.8349 18.2752 32.8073C16.367 32.367 14.6055 31.3394 13.4312 29.7248C14.4587 30.3119 15.4862 30.8991 16.5138 31.3394C17.8349 31.9266 19.156 32.2202 20.4771 32.5138C21.6514 32.6605 22.8257 32.8073 24 32.8073C25.1743 32.8073 26.3486 32.6605 27.5229 32.5138C28.844 32.2202 30.1651 31.9266 31.4862 31.3394C32.5138 30.8991 33.5413 30.3119 34.5688 29.7248C33.3945 31.3394 31.633 32.367 29.7248 32.8073C30.4587 33.8349 31.4862 35.0092 31.4862 35.0092C34.7156 35.0092 37.7982 33.5413 40 31.1926C39.8532 25.7615 38.5321 20.4771 36.0367 15.7798ZM19.156 28.5504C17.6881 28.5504 16.367 27.2293 16.367 25.6147C16.367 24 17.6881 22.6789 19.156 22.6789C20.6239 22.6789 21.945 24 21.945 25.6147C21.945 27.2293 20.6239 28.5504 19.156 28.5504ZM28.844 28.5504C27.3761 28.5504 26.055 27.2293 26.055 25.6147C26.055 24 27.3761 22.6789 28.844 22.6789C30.3119 22.6789 31.633 24 31.633 25.6147C31.633 27.2293 30.3119 28.5504 28.844 28.5504Z">
                    </path>
                  </svg>
                </a>
              </div>
            </div>
          
      `: ` <button onClick="handleClick()" class="text-white lg:py-[40vh] text-2xl  lg:px-[48vw] animate-pulse duration-500  realtive">click to enter</button> `
          
        
        }
        const video = document.getElementById('myVideo');
        const audio = document.getElementById('myAudio');
        function handleClick() {
          clicked = true;
          audio.play()
          video.play()
          updateView();
        }
        function CopyToClipboard(id) {
          var r = document.createRange();
          r.selectNode(document.getElementById(id));
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(r);
          document.execCommand('copy');
          window.getSelection().removeAllRanges();
        }
      </script>

    </div>
  </div>
</body>

</html>